<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<title>Designed Web Work</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <nav class="nav container">
    <img src="./images/logo.svg" class="nav_img" alt="">

    <div class="nav_hamburguer">
        <img src="./images/menu-burger.svg" alt="">
    </div>

    <div class="nav_overlay"> <!--simula la capa negra dl costado-->
        <ul class="nav_menu">

        <li class="nav_items">

            <span class="nav_parent">Features
            <img src="./images/icon-arrow-down.svg" class="nav_arrow">
            </span>              

            <ul class="nav_inner"> <!--primer submenu-->

        <li class="nav_dropdown">
                <a href="#" class="nav_link">
                <img src="./images/icon-todo.svg" class="nav_ilustration">
                <span>todo List</span>
                </a>
        </li>   

            <li class="nav_dropdown">
                <a href="#" class="nav_link">
                <img src="./images/icon-calendar.svg" class="nav_ilustration">
                <span>Calendar</span>
                </a>
            </li>

            <li class="nav_dropdown">
                <a href="#" class="nav_link">
                <img src="./images/icon-reminders.svg" class="nav_ilustration">
                <span>Reminder</span>
                </a>
            </li>

                <li class="nav_dropdown">
                <a href="#" class="nav_link">
                    <img src="./images/icon-planning.svg" class="nav_ilustration">
                    <span>Planing</span>
                </a>
                </li>
            </ul>
                </li> 
                            
            <li class="nav_item">

                <span class="nav_parent">Company
                <img src="./images/icon-arrow-down.svg" class="nav_arrow">
                </span>              

                <ul class="nav_inner"> <!--otro submenu-->

                <li class="nav_dropdown">
                    <a href="#" class="nav_link">History</a>
                </li>
                
                    <li class="nav_dropdown">
                        <a href="#" class="nav_link">Our Team</a>
                    </li>
                    
                    <li class="nav_dropdown">
                            <a href="#" class="nav_link">Blog</a>
                    </li>                 
                </ul>
            </li>
                
                <li class="nav_item">
                <a href="#" class="nav_link">Careers</a>
                </li>

                <li class="nav_item">
                <a href="#" class="nav_link">About</a>
                </li>              

                <li class="nav_login">
                <a href="#" class="nav_sign">Login</a>
                </li>

                <li class="nav_login nav_login--border">
                <a href="#" class="nav_sign">Register</a>
                </li> 
        </ul>          
    </div>
    </nav>

    <main class="main">
    <section class="main_grid">
        <picture class="main_picture">          
        <img src="./design/image2.jpg" alt class="main_img">
        </picture>
        
        <div class="main_text">
            <h1 class="main_title">Designed Web Work</h1>
            <p class="main_paragragh">"We boost your business through web design"</p>            
            <a href="#" class="main_cta">Call to action</a>            
        </div>

        </section>
    </main>  

    <section class="footer_content">

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Baldrich Soledad</a>.
    </div>

    <div class="footer_contact">
        <img src="images/icon.svg">
    </div>

    <div class="footer_contact footer_contact--email">
        <img src="images/.svg" class="footer_img">

        <div class="footer_social">
        <a href="#" class="footer_social-link">
            <img src="Images/.svg" class="footer_social-img">
        </a>
        <a href="#" class="footer_social-link">
            <img src="" class="footer_social-img">
        </a>
        <a href="#" class="footer_social-link">
            <img src="images/.svg" class="footer_social-img">
        </a>
        </div>          
    </section>  

</body>
<script src="./css/Js/image.Js"></script>
</html>